# GroceriesApp-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/haw/bmaajp/groceriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/haw/bmaajp/groceriesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/haw/bmaajp/groceriesapp/data/local/: ProductDatabase.kt
app/src/main/java/haw/bmaajp/groceriesapp/data/local/dao/: ProductDao.kt
app/src/main/java/haw/bmaajp/groceriesapp/data/repository/: LocalDataSourceImpl.kt  OnBoardingOperationImpl.kt  Repository.kt
app/src/main/java/haw/bmaajp/groceriesapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/haw/bmaajp/groceriesapp/domain/model/: AboutItem.kt  BottomBarItem.kt  CategoryItem.kt  ProductItem.kt
app/src/main/java/haw/bmaajp/groceriesapp/domain/repository/: LocalDataSource.kt  OnBoardingOperations.kt
app/src/main/java/haw/bmaajp/groceriesapp/domain/usecase/: UseCases.kt
app/src/main/java/haw/bmaajp/groceriesapp/domain/usecase/addcartusecase/: AddCartUseCase.kt
app/src/main/java/haw/bmaajp/groceriesapp/domain/usecase/deletecartusecase/: DeleteCartUseCase.kt
app/src/main/java/haw/bmaajp/groceriesapp/domain/usecase/getallcartusecase/: GetAllCartUseCase.kt
app/src/main/java/haw/bmaajp/groceriesapp/domain/usecase/getallproduct/: GetAllProductUseCase.kt
app/src/main/java/haw/bmaajp/groceriesapp/domain/usecase/getselectedproduct/: GetSelectedProductUseCase.kt
app/src/main/java/haw/bmaajp/groceriesapp/domain/usecase/readonboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/haw/bmaajp/groceriesapp/domain/usecase/saveonboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/haw/bmaajp/groceriesapp/domain/usecase/saveproductusecase/: InsertProductsUseCase.kt
app/src/main/java/haw/bmaajp/groceriesapp/domain/usecase/searchproductusecase/: SearchProductUseCase.kt
app/src/main/java/haw/bmaajp/groceriesapp/model/: BottomBarItem.kt  CategoryItem.kt  ProductItem.kt
app/src/main/java/haw/bmaajp/groceriesapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/haw/bmaajp/groceriesapp/navigation/bottomnav/: BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/haw/bmaajp/groceriesapp/navigation/graph/: Graph.kt  MainNavGraph.kt  RootNavigationGraph.kt
app/src/main/java/haw/bmaajp/groceriesapp/navigation/screen/: BottomNavItemScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/haw/bmaajp/groceriesapp/presentation/common/: CategoryCard.kt  FavoriteCard.kt  ProductCard.kt  SpacerDivider.kt
app/src/main/java/haw/bmaajp/groceriesapp/presentation/common/card/: CategoryCard.kt  FavoriteCard.kt  ProductCard.kt  ProfileCard.kt
app/src/main/java/haw/bmaajp/groceriesapp/presentation/common/content/: EmptyContent.kt  ListContentAbout.kt  ListContentCart.kt  ListContentProduct.kt
app/src/main/java/haw/bmaajp/groceriesapp/presentation/component/: BottomBar.kt  RatingBar.kt  SearchViewBar.kt  SliderBanner.kt
app/src/main/java/haw/bmaajp/groceriesapp/presentation/screen/: DetailScreen.kt  MainScreen.kt
app/src/main/java/haw/bmaajp/groceriesapp/presentation/screen/about/: AboutScreen.kt
app/src/main/java/haw/bmaajp/groceriesapp/presentation/screen/cart/: CartScreen.kt  (+1 more)
app/src/main/java/haw/bmaajp/groceriesapp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/haw/bmaajp/groceriesapp/utils/: Constants.kt  DataCategory.kt  DataDummy.kt  ExtensionFunction.kt
app/src/main/res/drawable/: ic_star_half.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/haw/bmaajp/groceriesapp/: ExampleUnitTest.kt
(+13 files in other folders)
