buildscript {
    ext {
        compose_ui_version = '1.3.2'
        room_version = '2.4.3'
        accompanist_version = '0.21.2-beta'
        dagger_hilt = "2.38.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}